package pathfinder.ui.common;

/**
 * Az üzenetek neveit tartalmazó enum. A szövegek a messages.properties fájlban találhatók.
 *
 * @author Széles Adorján
 * Date: 2016. 10. 30.
 */
public enum Messages {
    DELETE_ROUTE_SUCCESS,
    MODIFY_CITY_SUCCESS,
    CITY_NOT_FOUND,
    INTERNAL_SERVER_ERROR,
    DELETE_CITY_SUCCESS,
    MODIFY_ROUTE_SUCCESS,
    SAVE_ROUTE_SUCCESS,
    SAVE_CITY_SUCCESS,
    DELETE_VEHICLE_SUCCESS,
    VEHICLE_NOT_FOUND,
    SAVE_VEHICLE_SUCCESS,
    MODIFY_VEHICLE_SUCCESS,
    USER_NOT_FOUND,
    PASSWORDS_NOT_MATCH,
    USER_MODIFICATION_SUCCESS,
    USER_SAVE_SUCCESS,
    FROM_OR_TO_CITY_NULL,
    VEHICLE_NULL,
    NO_PATH_WITH_THIS_PARAMETER,
    DELETE_USER_SUCCESS,
    ROUTE_NOT_FOUND
}